{
  "name": "race-service",
  "private": true,
  "description": "RACE Service Admin Platform — production monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=@race/api-server",
    "dev:web": "npm run dev --workspace=@race/admin-web",
    "build": "npm run build --workspace=@race/api-server && npm run build --workspace=@race/admin-web",
    "seed": "npm run seed --workspace=@race/api-server",
    "lint": "npm run lint --workspace=@race/api-server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
