{
  "name": "@race/admin-web",
  "version": "1.0.0",
  "private": true,
  "description": "RACE Service Admin web application",
  "scripts": {
    "dev": "npm run dev --prefix ../../../race-admin/apps/admin-web",
    "build": "npm run build --prefix ../../../race-admin/apps/admin-web",
    "preview": "npm run preview --prefix ../../../race-admin/apps/admin-web",
    "lint": "npm run lint --prefix ../../../race-admin/apps/admin-web"
  }
}
